<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Genчто иmpact</title>
    <link rel="stylesheet" href="teiwat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link type="Image/x-icon" href="img/favicon.ico" rel="icon">
</head>

<body>

    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <div class="overlay-content">
            <a href="index.html">главная</a>
            <a href="pers.html">Персонажи</a>
            <a href="news.html">Новости</a>
            <a href="teiwat.html">Новое!</a>
        </div>
    </div>


    <div class="header">
        <div class="logo"></div>
        <p class="about">Тейват</p>
        <div class="containerMenu" onclick="openNav()">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </div>


    <div class="bg">
        <div class="intro"
            style="background-image: url(img/912a1c51649796ad986191a58a55879c\ 1.png); background-size: cover;">
            <div class="txtContainer">
                <h2>Информация</h2>
                <p>Тейват — фантастический мир, где в гармонии существуют семь элементов.В далёком прошлом
                    могущественные
                    Архонты научили людей управлять стихиями.С помощью этих навыков люди смогли превратить безжизненную
                    пустыню в свой дом.500 лет назад крах древней цивилизации перевернул весь мир с ног на голову...И
                    хоть
                    было давно, мир до сих пор не до конца оправился от катастрофы.</p>
            </div>
        </div>
        <div class="bigTreeBg" style="background-image: url(img/bigtree.png); background-size: cover;">
            <h1>Особенности</h1>
            <div class="row">
                <div class="txtBlock">
                    <h2>Эпическое приключение</h2>
                    <p>Вас ждёт захватывающее однопользовательское приключение, где вы станете гостем из другого мира в
                        поисках потерянного родного человека. Разгадайте тайны Тейвата и самого себя.</p>
                </div>
                <img src="img/1.png" alt="" class="lowImgL">
            </div>
            <div class="row">
                <img src="img/2.png" alt="" class="lowImgR">
                <div class="txtBlock" style="align-self: flex-end;">
                    <h2>Бескрайний мир</h2>
                    <p>Летайте над необъятными долинами, исследуйте моря и озёра, покоряйте высокие горы. Даже в самых
                        глухих местах могут скрываться удивительные тайны этого странного мира.</p>
                </div>
            </div>
            <div class="row">
                <div class="txtBlock">
                    <h2>В одиночку или вместе?</h2>
                    <p>Путешествуйте в одиночку или сражайтесь с опасными монстрами вместе с друзьями в
                        кроссплатформенном онлайн-режиме на 4 человека для PS4, iOS, Android и ПК.</p>
                </div>
                <img src="img/3.png" alt="" class="lowImgL">
            </div>
            <div class="row">
                <img src="img/4.png" alt="" class="lowImgR">
                <div class="txtBlock" style="align-self: flex-end;">
                    <h2>Соберите свою команду</h2>
                    <p>Выбирайте союзников из более чем 20 персонажей (потом будет ещё больше!) – каждый с уникальными
                        навыками, характером и стилем боя.</p>
                </div>
            </div>
            <div class="lol" style="height: 66px;"></div>
        </div>
    </div>



    <div class="contacts">
        <div class="leftBar">
            <a href="index.html">главная</a>
            <a href="pers.html">Персонажи</a>
            <a href="news.html">Новости</a>
            <a href="teiwat.html ">Новое!</a>
        </div>
        <img src="img/genshin-impact-logo-valor-hist-ria-png-vector-11 1.png" alt="" style="width: 40%;">
        <div class="rightBar">
            <a href="№">ссылки <i class="fa fa-vk" aria-hidden="true"></i></a>
            <a href="">на <i class="fa fa-telegram" aria-hidden="true"></i></a>
            <a href="">соцсети <i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="">для связи <i class="fa fa-telegram" aria-hidden="true"></i></a>
        </div>
    </div>


    <script src="js/nav.js"></script>
    <script src="js/sliderPx.js"></script>
</body>

</html>